<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="50dp">

    <TextView
        android:id="@+id/recently_opened_rv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:text="Managers.csv"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/recently_opened_rv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/recently_opened_rv_item_title"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="8dp"
        android:text="12/11/2018" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>